ECHO is on.
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(15, 30px);
      grid-template-rows: repeat(15, 30px);
      width: fit-content;
      border: 10px solid rgb(104, 14, 14);
      background-color: rgb(247, 247, 247);
      /* gap: 3px; */
      border-radius: 15px;

    }
    .red {
      background-color: red;
      grid-column: 1 / 7;
      grid-row: 1 / 7;
      border-top-left-radius: 5px;
    }
    .red-circle {
      grid-column: 2 / 6;
      grid-row: 2 / 6;
      transform: scale(1.3);
      background-color: #00000028;
      border-radius: 50%;
    }
    .green {
      background-color: green;
      grid-column: 10 / 16;
      grid-row: 1 / 7;
      border-top-right-radius: 5px;
    }
    .green-circle {
      grid-column: 11 / 15;
      grid-row: 2 / 6;
      transform: scale(1.3);
      background-color: #00000028;
      border-radius: 50%;
    }
    .blue {
      background-color: blue;
      grid-column: 1 / 7;
      grid-row: 10 / 16;
      border-bottom-left-radius: 5px;
    }
    .blue-circle {
      grid-column: 2 / 6;
      grid-row: 11 / 15;
      transform: scale(1.3);
      background-color: #00000028;
      border-radius: 50%;
    }
    .yellow {
      background-color: yellow;
      grid-column: 10 / 16;
      grid-row: 10 / 16;
      border-bottom-right-radius: 5px;
    }
    .yellow-circle {
      grid-column: 11 / 15;
      grid-row: 11 / 15;
      transform: scale(1.3);
      background-color: #00000028;
      border-radius: 50%;
    }
    .red-arrow {
      background-color: red;
      clip-path: polygon(50% 50%, 0 0, 100% 0);
      grid-column: 7 / span 3;
      grid-row: 7 / span 3;
      transform: rotate(270deg);
      
    }
    .blue-arrow {
      background-color: blue;
      clip-path: polygon(50% 50%, 0 0, 100% 0);
      grid-column: 7 / span 3;
      grid-row: 7 / span 3;
      transform: rotate(180deg);
    }
    .green-arrow {
      background-color: green;
      clip-path: polygon(50% 50%, 0 0, 100% 0);
      grid-column: 7 / span 3;
      grid-row: 7 / span 3;
      transform: rotate(0deg);
    }
    .yellow-arrow {
      background-color: yellow;
      clip-path: polygon(50% 50%, 0 0, 100% 0);
      grid-column: 7 / span 3;
      grid-row: 7 / span 3;
      transform: rotate(90deg);
    }
    .star {
      background-color: rgb(139, 139, 139);
      font-size: 34px;
      line-height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bg-red-color {
      background-color: red;
    }
    .bg-green-color {
      background-color: green;
    }
    .bg-blue-color {
      background-color: blue;
    }
    .bg-yellow-color {
      background-color: yellow;
    }
    .cell {
      
    }
    .moved-circle, .computer-cell {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      z-index: 1000;
      position: relative;
      transform: scale(0.9);
      z-index: 100;
    }
    .moved-circle {
      box-shadow: 0px 2px 1px rgba(0, 81, 255, 0.911);
      background-color: rgb(0, 195, 255);
      grid-column: 7 / 8;
      grid-row: 14 / 15;
    }
    .computer-cell  {
      box-shadow: 0px 2px 1px rgba(33, 100, 27, 0.877);
      background-color: rgb(0, 255, 55);
      grid-column: 9 / 10;
      grid-row: 2 / 3;
    }
    .nird {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: 40px;
      border-radius: 15px;
      transition: 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 60px;
      font-weight: 900;
      font-family: Arial, Helvetica, sans-serif;
      user-select: none;
    }
    .nird > div {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;

    }
    .rotate {
      transform: rotate(360deg);
    }

   </style>

  <!-- style sheets -->
   <link rel="stylesheet" href="beforeblue.css">
   <link rel="stylesheet" href="beforegreen.css">
   <link rel="stylesheet" href="underred.css">
   <link rel="stylesheet" href="aboveyellow.css">
</head>
<body>

  <div class="container">

    <div class="moved-circle"></div>
    <div class="computer-cell"></div>
    <!-- players boxes starrrrrrrrrrrrt -->
    <div class="player red"></div>
    <div class="red-circle"></div>
    <div class="player green"></div>
    <div class="green-circle"></div>
    <div class="player blue"></div>
    <div class="blue-circle"></div>
    <div class="player yellow"></div>
    <div class="yellow-circle"></div>
    <!-- players boxes ennnnnnnnnnnnnnnnd -->
    
    <!-- cells before blue box -->
    <div class="before-blue">
      <div class="blue-column">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell bg-blue-color"></div>
        <div class="cell"></div>
      </div>
      <div class="blue-column">
        <div class="cell bg-blue-color"></div>
        <div class="cell bg-blue-color"></div>
        <div class="cell bg-blue-color"></div>
        <div class="cell bg-blue-color"></div>
        <div class="cell bg-blue-color"></div>
        <div class="cell"></div>
      </div>
      <div class="blue-column">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell star">★</div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>

    <!-- cells after green box -->

    <div class="after-green">
      <div class="green-column">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell star">★</div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="green-column">
        <div class="cell"></div>
        <div class="cell bg-green-color"></div>
        <div class="cell bg-green-color"></div>
        <div class="cell bg-green-color"></div>
        <div class="cell bg-green-color"></div>
        <div class="cell bg-green-color"></div>
      </div>
      <div class="green-column">
        <div class="cell"></div>
        <div class="cell bg-green-color"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>

    <!-- cells under red box -->
    <div class="under-red">
      <div class="red-cell">
        <div class="cell"></div>
        <div class="cell bg-red-color"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="red-cell">
        <div class="cell"></div>
        <div class="cell bg-red-color"></div>
        <div class="cell bg-red-color"></div>
        <div class="cell bg-red-color"></div>
        <div class="cell bg-red-color"></div>
        <div class="cell bg-red-color"></div>
      </div>
      <div class="red-cell">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell star">★</div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>

    <!-- cells above yellow box -->
     <div class="above-yellow">
      <div class="yellow-cell">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell star">★</div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="yellow-cell">
        <div class="cell bg-yellow-color"></div>
        <div class="cell bg-yellow-color"></div>
        <div class="cell bg-yellow-color"></div>
        <div class="cell bg-yellow-color"></div>
        <div class="cell bg-yellow-color"></div>
        <div class="cell"></div>
      </div>
      <div class="yellow-cell">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell bg-yellow-color"></div>
        <div class="cell"></div>
      </div>
    </div>

    <!-- middle arrows -->
     <div class="red-arrow"></div>
     <div class="green-arrow"></div>
     <div class="blue-arrow"></div>
     <div class="yellow-arrow"></div>

  </div>

  <div class="nird"></div>

<script src="script.js"></script>
<script src="movefunctions.js"></script>
<script src="allstates.js"></script>
<script src="nirdandmove.js"></script>
</body>
</html>